
.cont{
    width: 100%;

}



.blog-section{
    width: 85%;
    margin: 20px auto;
}

.blog-section .title {
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title h2{
    font-size: 40px;
    color: #357ca6;
    margin-top: 50px;
}

.blog-section .title p{
    font-size: 18px;
    color: #7e7e7e;
    margin-top: 20px
}

.cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        background-color: #02293834 ;
        margin: 25px auto;
    border: 4px solid black;
}

.cards .card{
    width: 100%;
    position: relative; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    background-color: #ffffff; 

}

.image-section img{
    width: 100%;
    height:  360px;

}



.content{
    padding: 15px 20px;

}
.content h4{
    font-size: 24px;
    font: #222;
    font-weight: 500;
}

.content h5{
    font-size: 18px;
    font: #222;
    font-weight: 400;
}

.content p{
    color: #7e7e7e;
    font-size: 15px;
}

.content a{
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding: 8px 15px;
}

.content a:hover{
    transform: scale(1.025);
    color: #091110;
}

.card .posted-date{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    background-color: #ada62b;
    padding: 6px 15px;
}

@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 776px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}